# practice-java

./: .gitignore  AGENTS.md  README.md  TopPicksForSeniorJava.md  pom.xml
problems/0001-two-sum/src/main/java/leetcode/p0001/: TwoSum.java
problems/0001-two-sum/src/test/java/leetcode/p0001/: TwoSumTest.java
problems/0002-add-two-numbers/: README.md
problems/0002-add-two-numbers/src/main/java/leetcode/p0002/: AddTwoNumbers.java
problems/0002-add-two-numbers/src/test/java/leetcode/p0002/: AddTwoNumbersTest.java
problems/0020-valid-parentheses/: README.md
problems/0020-valid-parentheses/src/main/java/leetcode/p0020/: ValidParentheses.java
problems/0020-valid-parentheses/src/test/java/leetcode/p0020/: ValidParenthesesTest.java
problems/0146-lru-cache/src/main/java/leetcode/p0146/: LRUCache.java
problems/0146-lrucache/: README.md
problems/0146-lrucache/src/main/java/leetcode/p0146/: LRUCache.java
problems/0146-lrucache/src/test/java/leetcode/p0146/: LRUCacheTest.java
